steps:
  # Build the Docker image with build args
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_BACKEND_URL=${_VITE_BACKEND_URL}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/totem-frontend:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/totem-frontend:latest'
      - '.'

  # Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'gcr.io/$PROJECT_ID/totem-frontend'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'totem-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/totem-frontend:$COMMIT_SHA'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

substitutions:
  _VITE_BACKEND_URL: 'https://totem-backend-109931665146'
  _REGION: 'us-central1'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

images:
  - 'gcr.io/$PROJECT_ID/totem-frontend:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/totem-frontend:latest'
